# android-environments-management-example

./: .gitignore
app/: build.gradle
app/environments/: application-_test.properties  application-dev.properties  application-non-prod.properties  application-prod.properties  application-staging.properties  application.properties
app/src/androidTest/java/io/sayadi/environment_management_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/sayadi/environment_management_example/: MainActivity.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/sayadi/environment_management_example/: ExampleUnitTest.java
